plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled true
            consumerProguardFiles 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            consumerProguardFiles 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
        unitTests.includeAndroidResources = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.volley:volley:1.2.1'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.9'
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.snowplowanalytics:snowplow-android-tracker:3.0.2@aar'

    // sentry
    implementation 'io.sentry:sentry-android:6.0.0-alpha.1'

    // this dependency is not required if you are already using your own
    // slf4j implementation
    implementation 'org.slf4j:slf4j-nop:1.7.25'
    implementation 'androidx.test:runner:1.2.0'

    // Testing-only dependenciesorg.jfrog.cardinalcommerce.gradle:cardinalmobilesdk
    // Required -- JUnit 4 framework
    testImplementation 'junit:junit:4.13.2'
    // Optional -- Robolectric environment
    testImplementation 'androidx.test:core:1.4.0'
    testImplementation 'org.robolectric:robolectric:4.7.3'
    testImplementation 'com.google.truth:truth:1.1.3'
    androidTestImplementation 'org.mockito:mockito-core:4.2.0'
    androidTestImplementation 'com.google.truth:truth:1.1.3'
    androidTestImplementation 'androidx.test:rules:1.4.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    //Logging Network Calls
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.3'

    // cardinal commerce
    //implementation 'org.jfrog.cardinalcommerce.gradle:cardinalmobilesdk:2.2.5-4'
    implementation 'io.github.airwallex:cardinalmobilesdk:2.2.3-2'

}