<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/white"
              android:orientation="vertical">

    <EditText
        android:id="@+id/cardNumberEditText_CreateTokenActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Card number"
        android:inputType="number"
        android:textColor="@android:color/black"
        android:textColorHint="#cccccc" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/expMonthEditText_CreateTokenActivity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:hint="Exp Month"
            android:inputType="number"
            android:textColor="@android:color/black"
            android:textColorHint="#cccccc"/>

        <EditText
            android:id="@+id/expYearEditText_CreateTokenActivity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:hint="Exp Year"
            android:inputType="number"
            android:textColor="@android:color/black"
            android:textColorHint="#cccccc"/>

        <EditText
            android:id="@+id/cvnEditText_CreateTokenActivity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:hint="CVN"
            android:inputType="number"
            android:textColor="@android:color/black"
            android:textColorHint="#cccccc"/>
    </LinearLayout>

    <EditText
        android:id="@+id/amountEditText_CreateTokenActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Amount"
        android:inputType="number"
        android:textColor="@android:color/black"
        android:textColorHint="#cccccc" />

    <CheckBox
        android:id="@+id/multipleUseCheckBox_CreateTokenActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Is Multiple Use?"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/createTokenBtn_CreateTokenActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="Create Token" />

    <TextView
        android:id="@+id/result_CreateTokenActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text=""
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textIsSelectable="true" />
</LinearLayout>